    """<ul class="header__menu--wrapper d-flex" >
    <li class="header__menu--items">
        <a class="header__menu--link" href="#home">Home
        </a>
    </li>
    <li class="header__menu--items">
        <a class="header__menu--link" href="#about">About </a>
    </li>
    <li class="header__menu--items">
        <a class="header__menu--link" href="#servives">Service  </a>
    </li>
    <li class="header__menu--items">
        <a class="header__menu--link" href="#portfolio">Portfolio </a>
    </li>
    <li class="header__menu--items">
        <a class="header__menu--link" href="#blog">Blog
        </a>
    </li>
    <li class="header__menu--items">
        <a class="header__menu--link" href="#contact">Contact </a>
    </li>
    </ul>"""